<?php
//имя файла с результатами голосования:
$file = "golos.dat";
//считываем данные голосования в массив:
$a = file($file);
//инициализируем переменные:
$i = 1;
$n = 0;
//получаем количество элементов в массиве голосований:
$fi = Count($a);
//в цикле обрабатываем каждый элемент массива:
while ($i <= $fi):
//удаляем переносы строк:
$a[$i] = trim(str_replace ("\n","", $a[$i]));
//считаем количество голосов:
$n = $n+$a[$i];
$i++;
endwhile;

//если был дан голос:
if ($otvet!= "")
{
   //выводим соотв. сообщение:
   echo "<br>Спасибо, Ваш голос принят";
   //увеличиваем на 1 соотв. пункт голосования:
   $a[$otvet]++;
   //и общее количество голосов:
   $n++;

   //подготавливаем данные для записи в файл:
   $rez = "Опрос на сайте - это комментарий в файле\n".$a[1]."\n".$a[2]."\n".$a[3]."\n".$a[4];
   //открываем файл для записи:
   $fp = @fopen($file,"w");
   //если успешно:
   if ($fp)
   {
      //записываем данные в файл:
      fputs($fp,$rez); //и закрываем его:
      fclose($fp); }
      //если произошла ошибка:
      else { echo "Ошибка при открытии файла"; }
}
//выводим результаты:
else { echo "<br>Результаты голосования"; }
echo "<br>Да, мне есть что сказать — <b>".$a[1]."</b>";
echo "<br>Можно провести — <b>".$a[2]."</b>";
echo "<br>Мне всё равно — <b>".$a[3]."</b>";
echo "<br>Неверное не стоит — <b>".$a[4]."</b>";
echo "<br>Мне нечего сказать — <b>".$a[5]."</b>";
echo "<br><br>Всего голосов: ".$n;
?>